<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="vip-test-vidget">
		<style type="text/css">
			.vip-test-vidget {
				position: relative;
				width: 15em;
				height: 15em;
				margin: 0 25px;
				filter: drop-shadow(0 0 .15em #000a);
				font-size: 20px;
			}
			.vip-test-vidget::before {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				border-radius: 50%;
				border: .25em solid #fff;
				background: url(car.svg) 49% 30%/70% no-repeat #ACACAC;
			}
			.vip-test-vidget button {
				background: #216EB8;
				position: absolute;
				top: 53%;
				left: -9%;
				width: 118%;
				font: italic bold 1.4em/2em arial, sans-serif;
				color: #fff;
				border: none;
				cursor: pointer;
			}
			.vip-test-vidget button::after {
				content: '';
				position: absolute;
				z-index: -1;
				width: 100%;
				height: 100%;
				top: 100%;
				left: 0;
				transform: perspective(1em) rotateX(323deg);
				transform-origin: 50% 0;
				background: #7D5047;
			}
		</style>
		<button>VIP Test Drive</button>
	</div>
</body>
</html>